{
    "name"             : "oddgreg/nine",
    "description"      : "A collection of sub-packages for PHP.",
    "type"             : "library",
    "license"          : "MIT",
    "authors"          : [
        {
            "name" : "Greg Truesdell",
            "email": "odd.greg@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require"          : {
        "aura/sql"                : "^2.5",
        "aura/sqlquery"           : "^2.6",
        "illuminate/container"    : "^5.2",
        "illuminate/database"     : "^5.2",
        "illuminate/view"         : "^5.2",
        "nesbot/carbon"           : "^1.21",
        "pimple/pimple"           : "^3.0",
        "twig/twig"               : "^1.24",
        "symfony/yaml"            : "^3.1",
        "symfony/event-dispatcher": "^3.1",
        "symfony/console"         : "^3.1",
        "symfony/finder"          : "^3.1",
        "vlucas/phpdotenv"        : "^2.3"
    }
}
