<?php namespace PHPSTORM_META {

    /**
     * PhpStorm Meta Code-completion index created with Formula 9 Forge.
     *
     * Do not edit this file. Use `nine compile:metadata` instead.
     *
     * This file was generated on %%DATE%% from %%COUNT%% unique
     * entries in the Forge and Application containers.
     *
     * id: %%ID%%
     */

    /** @noinspection PhpIllegalArrayKeyTypeInspection */
    /** @noinspection PhpUnusedLocalVariableInspection */
    $STATIC_METHOD_TYPES = [
        path('')      => [
            '' instanceof \Nine\Collections\Paths,],
        config('')    => [
            '' instanceof \Nine\Collections\Config,],
        app('')       => [
            '' == '@',
            '' instanceof \F9\Application\Application,
%%MAP%%
        ],
        forge('')     => [
            '' == '@',
            '' instanceof \Nine\Containers\Forge,
%%MAP%%
        ],
        \Nine\Containers\Forge::find('')  => [
            '' == '@',
%%MAP%%
        ],
    ];
}
